# NetCoreMVCProj

TheWorld/: .bowerrc  Startup.cs  TheWorld.csproj  TheWorld.sln  bower.json  config.json
TheWorld/Controllers/Api/: StopsController.cs  TripsController.cs
TheWorld/Controllers/Web/: AppController.cs
TheWorld/Migrations/: 20170907142851_InitialDatabase.Designer.cs  20170914145823_InitialDatabase.Designer.cs
TheWorld/Models/: IWorldRepository.cs  Stop.cs  StopViewModel.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs
TheWorld/Properties/: launchSettings.json
TheWorld/Services/: GeoCoordsService.cs
TheWorld/ViewModels/: ContactViewModel.cs  TripViewModel.cs
TheWorld/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TheWorld/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml
TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/wwwroot/: index.html
TheWorld/wwwroot/css/: site.css
TheWorld/wwwroot/js/: site.js
